# assessemnt

./: README.md  pom.xml
src/main/java/za/co/momentum/investment/app/: Application.java
src/main/java/za/co/momentum/investment/app/controller/: ClientController.java  ProductController.java
src/main/java/za/co/momentum/investment/app/controller/impl/: ClientControllerImpl.java  ProductControllerImpl.java
src/main/java/za/co/momentum/investment/app/dao/: ClientProductItemRepository.java  ClientRepository.java  ProductRepository.java  WithdrawalProcessRepository.java
src/main/java/za/co/momentum/investment/app/entity/: Client.java  ClientProductItem.java  Product.java  WithdrawalProcess.java
src/main/java/za/co/momentum/investment/app/service/: ClientProductItemService.java  ClientService.java  ProductService.java  WithdrawalProcessService.java
src/main/java/za/co/momentum/investment/app/service/impl/: ClientProductItemServiceImpl.java  ClientServiceImpl.java  ProductServiceImpl.java  WithdrawalProcessServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initialize_DB.sql  V2__load_data.sql
src/test/java/za/co/momentum/investment/app/: ApplicationTests.java
src/test/java/za/co/momentum/investment/app/controller/impl/: ClientControllerImplTest.java  CustomUtils.java
