#========================= DB ==========================
spring.datasource.url=jdbc:postgresql://localhost:5432/investment-momentum
spring.datasource.username=postgres
spring.datasource.password=1122

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto =none
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/investment-momentum
spring.flyway.password= 1122
spring.flyway.user= postgres

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode                                =always
spring.jpa.generate-ddl                             =true
spring.flyway.baseline-on-migrate = true

## For Auditing purposes
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REV_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true


